.bookListItemCard {
  margin: 10px;
  width: 830px;
  width: calc((100% / 2) - 100px);
  text-align: left;
  padding: 10px 10px 10px 20px;
  box-shadow: -5px 5px 10px #7676764d;
  border-left: solid 4px #ffa500;
  background-color: #ffffff;
  color: #000000b5;
  border-radius: 5px;
  line-height: 2rem;
}

.bookTitle {
  font-size: 1.25em;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #767676;
}

.ellipsisText {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
