.pageHeader {
  line-height: 3rem;
  font-size: 3rem;
  background-color: #faf7f7;
}

.pageContent {
  margin-top: 3rem;
  background-color: #faf7f7;
  display: flex;
  flex-direction: row;
}

.pageSideBar {
  border-right: solid 1px lightgray;
}

.content {
  width: 100%;
}
