.sideMenuBar {
  border-right: solid 1px lightgray;
  height: 100%;
  width: 150px;
}

.menuItem {
  display: flex;
  align-items: center;
}

.menuIcon {
  width: 40px;
  height: 40px;
  margin-left: 15px;
}

.menuIcon:hover {
  cursor: pointer;
}

.menuItem:hover {
  cursor: pointer;
}

.menuLabel {
  margin-left: 15px;
  color: #000000;
}

.menuLabel:hover {
  cursor: pointer;
}
